# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module mmacu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/geeth/miniconda3/lib/python3.13/site-packages/cocotb/libs -L/home/geeth/miniconda3/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-PINMISSING -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT /mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/mmacu.sv /mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/common.sv /mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/mac20i.sv /mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/mmacu_core.sv /home/geeth/miniconda3/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      7235 14155982  1776957755   282728555  1776957755   282728555 "/mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/common.sv"
S      4418 14155983  1776955665   205490689  1776955665   205490689 "/mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/mac20i.sv"
S      4906 14156004  1776957129   373505520  1776957129   373505520 "/mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/mmacu.sv"
S      9789 14155984  1776955798   946315450  1776955798   946315450 "/mnt/fileserver/prj/systolic_array_gemm/verf/directed/../../rtl/core/mmacu_core.sv"
S  16122976  1989354  1776957494   487621139  1776957494   487621139 "/usr/local/bin/verilator_bin"
S      6525 10895731  1776957494   643625459  1776957494   643625459 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 10895713  1776957494   642625431  1776957494   642625431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T     35994 14156040  1776957777   838046267  1776957777   838046267 "sim_build/Vtop.cpp"
T     22649 14156039  1776957777   838046267  1776957777   838046267 "sim_build/Vtop.h"
T      2296 14156343  1776957777   930047585  1776957777   930047585 "sim_build/Vtop.mk"
T       669 14156038  1776957777   835046224  1776957777   835046224 "sim_build/Vtop__Dpi.cpp"
T       520 14156037  1776957777   835046224  1776957777   835046224 "sim_build/Vtop__Dpi.h"
T   7917443 14156034  1776957777   833046195  1776957777   833046195 "sim_build/Vtop__Syms.cpp"
T    479751 14156036  1776957777   835046224  1776957777   835046224 "sim_build/Vtop__Syms.h"
T    262232 14156035  1776957777   833046195  1776957777   833046195 "sim_build/Vtop__Syms__1.cpp"
T       290 14156076  1776957777   913047341  1776957777   913047341 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T   2692470 14156310  1776957777   930047585  1776957777   930047585 "sim_build/Vtop__Trace__0.cpp"
T   2436484 14156075  1776957777   890047011  1776957777   890047011 "sim_build/Vtop__Trace__0__Slow.cpp"
T       712 14156311  1776957777   930047585  1776957777   930047585 "sim_build/Vtop__Trace__1.cpp"
T   2330077 14156077  1776957777   906047241  1776957777   906047241 "sim_build/Vtop__Trace__1__Slow.cpp"
T    988110 14156308  1776957777   913047341  1776957777   913047341 "sim_build/Vtop__Trace__2__Slow.cpp"
T    455986 14156042  1776957777   841046310  1776957777   841046310 "sim_build/Vtop___024root.h"
T    939821 14156052  1776957777   860046582  1776957777   860046582 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T    813288 14156050  1776957777   848046410  1776957777   848046410 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T   1029995 14156053  1776957777   866046668  1776957777   866046668 "sim_build/Vtop___024root__DepSet_h84412442__1.cpp"
T    253916 14156054  1776957777   868046697  1776957777   868046697 "sim_build/Vtop___024root__DepSet_h84412442__2.cpp"
T     99652 14156055  1776957777   869046712  1776957777   869046712 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    539090 14156051  1776957777   851046453  1776957777   851046453 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T     63375 14156049  1776957777   842046324  1776957777   842046324 "sim_build/Vtop___024root__Slow.cpp"
T       773 14156041  1776957777   838046267  1776957777   838046267 "sim_build/Vtop__pch.h"
T      2528 14156357  1776957777   930047585  1776957777   930047585 "sim_build/Vtop__ver.d"
T         0        0  1776957777   930047585  1776957777   930047585 "sim_build/Vtop__verFiles.dat"
T      2822 14156312  1776957777   930047585  1776957777   930047585 "sim_build/Vtop_classes.mk"
T      3309 14156044  1776957777   841046310  1776957777   841046310 "sim_build/Vtop_delayed_pipe__Wa_D4.h"
T      7513 14156062  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D4__DepSet_h23b05421__0.cpp"
T      3117 14156060  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D4__DepSet_h23b05421__0__Slow.cpp"
T      1316 14156059  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D4__Slow.cpp"
T      3878 14156045  1776957777   841046310  1776957777   841046310 "sim_build/Vtop_delayed_pipe__Wa_D5.h"
T      8890 14156065  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D5__DepSet_h7f8fb3ee__0.cpp"
T      3676 14156064  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D5__DepSet_h7f8fb3ee__0__Slow.cpp"
T      1425 14156063  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D5__Slow.cpp"
T      4447 14156046  1776957777   841046310  1776957777   841046310 "sim_build/Vtop_delayed_pipe__Wa_D6.h"
T     10267 14156068  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D6__DepSet_hd65f9a93__0.cpp"
T      4235 14156067  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D6__DepSet_hd65f9a93__0__Slow.cpp"
T      1534 14156066  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D6__Slow.cpp"
T      5016 14156047  1776957777   841046310  1776957777   841046310 "sim_build/Vtop_delayed_pipe__Wa_D7.h"
T     11644 14156071  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D7__DepSet_h2c3d33c9__0.cpp"
T      4794 14156070  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D7__DepSet_h2c3d33c9__0__Slow.cpp"
T      1643 14156069  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D7__Slow.cpp"
T      5585 14156048  1776957777   841046310  1776957777   841046310 "sim_build/Vtop_delayed_pipe__Wa_D8.h"
T     13021 14156074  1776957777   871046739  1776957777   871046739 "sim_build/Vtop_delayed_pipe__Wa_D8__DepSet_h7e6a1de6__0.cpp"
T      5353 14156073  1776957777   871046739  1776957777   871046739 "sim_build/Vtop_delayed_pipe__Wa_D8__DepSet_h7e6a1de6__0__Slow.cpp"
T      1752 14156072  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_delayed_pipe__Wa_D8__Slow.cpp"
T     11518 14156043  1776957777   841046310  1776957777   841046310 "sim_build/Vtop_mac20i__M8.h"
T     52027 14156058  1776957777   870046725  1776957777   870046725 "sim_build/Vtop_mac20i__M8__DepSet_h04067ef0__0.cpp"
T     10947 14156057  1776957777   869046712  1776957777   869046712 "sim_build/Vtop_mac20i__M8__DepSet_h04067ef0__0__Slow.cpp"
T      2590 14156056  1776957777   869046712  1776957777   869046712 "sim_build/Vtop_mac20i__M8__Slow.cpp"
